Glaxo Smithkline Pharmaceuticals Ltd.|Maharashtra|Pune|glaxo456@glaxosmithkline.com|36B,MG Road|450787|9832506664|45GS68PL24|
Shalina Laboratories Ltd.|Maharashtra|Mumbai|shalina808@shalinalab.com|46C,WV Road|400039|9002345896|64SL78LT10|
B.L.Pharma Ltd.|West Bengal|Kolkata|bl26@blp.com|SaltLake Sector V|700054|9645834482|86BL23GV50|
Admit Pharmaceuticals Pvt.Ltd|Gujrat|Rajkot|ap92@admitpharma.com|408,Aalap-A,Limda Chowk|360002|9064825897|20AP4589PG|
Alcon Laboratories|Karnataka|Bangalore|alconmarket@alconlab.com|45/3,Residency Road Cross|560004|9234869725|AL0024GC28|
Ambika Medico|West Bengal|Siliguri|ambika14@ambikamed.com|29 Agrasen Road|450633|9333445064|3066AM5897|
Ranbaxy Ltd.|Haryana|Gurgaon|rimarket@ranbaxy.com|Sector-18,Udyog Vihar Area|122001|9832640892|4258RL6934|
Novartis India Ltd.|Maharashtra|Mumbai|novartisinfo.novartis.com|Flim Center,AC Market,5th Floor|400034|9820148626|2003NI6894|
Cipla Ltd.|Maharashtra|Mumbai|sales@cipla.com|Mumbai Central|400008|7787952368|0038CL7820|
Savor Healthcare Pct. Ltd.|Uttar Pradesh|Kolkata|havdxghv@gmail.com|32, Building no. 45|700004|9731642582|132645798KJ
