Cipran|Antibiotics|51|288|455|Alken Laboratories|09/02/2017|05/06/2017|30/09/2017|
Benadryl|Syrup|100|79|694|Glaxo laboratories|12/0212017|26/09/2018|05/06/2017|
Zintac|Antacid|200|18|780|Pzifer|06/07/2017|05/07/2019|14/072017|
Cherry|capsule|45|111|3480|Cipla Pharma|05/07/2017|04/07/2019|12/07/2017|
Diegene|Antacids|48|20|563|Ranbaxy Pvt. Ltd.|09/02/2017|05/06/2017|30/09/2017|
Supradin|Capsule|20|32|890|Ranbaxy Pvt. Ltd.|02/07/2017|30/12/2017|17/07/2017|
Crocin(500mg)|Tablet|5|12.00|65.08|Glaxo Smithkline Pharmaceuticals Ltd.|05/07/2017|04/07/2019|12/07/2017|
Calpol(500mg)|Tablet|18|11.65|63.33|Glaxo Smithkline Pharmaceuticals Ltd.|03/07/2017|02/07/2019|12/07/2017|
Amidol|Tablet|41|8.00|37.08|Shalina Laboratories Ltd.|27/06/2017|26/06/2019|08/07/2017|
Bactomol(500mg)|Tablet|44|16.5|71.08|B.L.Pharma Ltd.|06/07/2017|05/07/2019|14/072017|
Citol|Drops|54|3|162.0|Hujol Healthcare Pvt. Ltd.|06/07/2017|27/07/2017|22/07/2017|
