Sumo|WB8878|Nikhil|WBT6642|9863514236
Xylo|WB8907|Abdul|WBT5674|9456464646
Polo|WB5675|Shakib|WBT4532|8656416131
Beat|WB3928|Sourav|WBT4907|7412154545
Alto|WB3948|Sachin|WBT6925|9830296636
Zest|WB3228|Yuvraj|WBT4122|9830281913
Bolt|WB1928|Virat|WBT9875|8777200465
Indica|WB7928|Gaurav|WBT8759|7687947339
Swift Dzire|WB3928|Ishant|WBT5678|7687947338
Swift|WB3928|Rohit|WBT2155|9038093402
XUV 500|WB7528|Hardik|WBT2099|8334012355
Ambassador|WB5462|Oishik|WBT8888|9883221406
Micra|WB5314|Anindya|WBT9659|8011394432
Etios|WB9317|Goutam|WBT4967|8464646466
Sunny|WB8524|Sohan|WBT3937|9464646464
City|WB9428|Rony|WBT1172|9464813331
Alto|WB1955|Partho|WBT6971|9801456255
