Moto E3 power|MotoE31234|mobile phone|7999|Pcs|35
Redmi 3S prime|Mi3S5678|mobile phone|9999|Pcs|30
HP Laptop|HP15AC123|laptop|43000|Pcs|45
Dell Laptop|Dell56L|Laptop|39000|Pcs|8
Asus X1|X678|laptop|50000|Pcs|20
BENQ projector|BENQ646|Projector|35000|Pcs|10
LG magicook|LG5767GHY|microwave|675000|Pcs|25
Moto G5|MotoG31234|mobile phone|15999|Pcs|15
Redmi 3S|Mi35678|mobile phone|9999|Pcs|9
HP Laptop|HP15AC123|laptop|43000|Pcs|20
Samsung Laptop|S56L|Laptop|39000|Pcs|15
Asus Max|X678|laptop|50000|Pcs|10
BENQ CPU|BENcpu46|CPU|35000|Pcs|10
Whirlpool Air conditioner|LG5767GHY|AC|675000|Pcs|20
Moto E3 power|MotoE31234|mobile phone|7999|Pcs|35
Redmi 3S prime|Mi3S5678|mobile phone|9999|Pcs|30
HP Laptop|HP15AC123|laptop|43000|Pcs|45
Dell Laptop|Dell56L|Laptop|39000|Pcs|8
Asus X1|X678|laptop|50000|Pcs|20
BENQ projector|BENQ646|Projector|35000|Pcs|10
LG magicook|LG5767GHY|microwave|675000|Pcs|25
Moto G5|MotoG31234|mobile phone|15999|Pcs|15
Redmi 3S|Mi35678|mobile phone|9999|Pcs|9
HP Laptop|HP15AC123|laptop|43000|Pcs|20
Samsung Laptop|S56L|Laptop|39000|Pcs|15
Asus Max|X678|laptop|50000|Pcs|10
BENQ CPU|BENcpu46|CPU|35000|Pcs|10
Whirlpool Air conditioner|LG5767GHY|AC|675000|Pcs|20
